MAIL_HOST= smtp.gmail.com
MAIL_USER= rajneeshrana9082@gmail.com
MAIL_PASS= wyty saat eowm rnfd

JWT_SECRET = "rajneesh"
FOLDER_NAME = "EdUniHub"

RAZORPAY_KEY = rzp_test_sP4K94C92WxeWT
RAZORPAY_SECRET = RW4K7O3xR9EDlzAWM8OWSKtk

CLOUD_NAME = dbn9fwzwk
API_KEY = 626286957734619
API_SECRET = lq1DMWms60sjxzc_Suxb9rjqKZA

MONGODB_URL = mongodb://127.0.0.1:27017/EdUniHub
PORT = 4000


jainmanav180